#version 450
//
// Benchmarking branching vs non-branching computations on GPU
//
#extension GL_EXT_buffer_reference : require
#extension GL_ARB_gpu_shader_int64 : enable

layout(buffer_reference, std430) buffer Shared_UXN_Buffer {
    uint pc;
    uint dev[256];  // device data
    uint flags;
    uint halt;
};

layout(buffer_reference, std430) buffer Private_UXN_Buffer {
    uint ram[65536];
    uint wst[256];  // working stack
    uint pWst;
    uint rst[256];  // return stack
    uint pRst;
};

layout(push_constant) uniform PushConstants {
    uint64_t sharedUxnAddress;
    uint64_t privateUxnAddress;
} pushConstants;

Shared_UXN_Buffer shared_uxn = Shared_UXN_Buffer(pushConstants.sharedUxnAddress);
Private_UXN_Buffer uxn = Private_UXN_Buffer(pushConstants.privateUxnAddress);

layout (local_size_x = 1) in;

void main() {
    uint x = 0;
    uint y = 0;

    for (uint i = 0; i < 500; i++) {
        for (uint j = 0; j < 65536; j++) {
            // branching code, commented out when not in use
            y = i % 2;
            if (y == 0) {
               x = i + j;
               uxn.ram[j] = x;
            }
            else {
               x = i + j;
               uxn.ram[j] = x;
            }

            // non-branching code, commented out when not in use
            y = i % 2;
            x = i + j;
            uxn.ram[j] = x;
        }
    }

    shared_uxn.dev[0x0f] = 1;
    shared_uxn.halt = 0;
}
